{
  "manifest_version": 3,
  "name": "LeetCode Auto Commit",
  "description": "Automatically commit Accepted LeetCode solutions to GitHub.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://leetcode.com/*",
    "https://*.leetcode.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "48": "icons/icon48.svg"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*", "https://*.leetcode.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
  ,
  "action": {
    "default_icon": "icons/icon48.svg",
    "default_popup": "src/popup.html"
  }
}
